# GitHubRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmn/model/: Project.java  User.java
app/src/main/java/com/rmn/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/rmn/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/rmn/ui/adapter/: ProjectAdapter.java
app/src/main/java/com/rmn/viewModel/: ProjectDetailViewModel.java  ProjectListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_project.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rmn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
